# Apparat encryption key
APPARAT_ENCRYPTION_KEY=SecretEncryptionKey

# Apparat instance base URL
APPARAT_BASE_URL="http://my.apparat.net"

# Absolute apparat document root
APPARAT_DOCUMENT_ROOT="/path/to/doc/root"

# Object resource file extension
OBJECT_RESOURCE_EXTENSION="md"

# Object URL date precision
OBJECT_DATE_PRECISION="3"
