# Apparat instance base URL
APPARAT_BASE_URL="http://my.apparat.net"

# Absolute apparat document root
APPARAT_DOCUMENT_ROOT="/path/to/doc/root"

# Object resource file extension
OBJECT_RESOURCE_EXTENSION="md"

# Object URL date precision
OBJECT_DATE_PRECISION="3"

# Object default privacy
OBJECT_DEFAULT_PRIVACY="private"

# Object default language
OBJECT_DEFAULT_LANGUAGE="en-GB"

# Supported object types
OBJECT_ENABLE_TYPES="article,contact,image,event,note,geo"

### INHERITED ENVIRONMENT VARIABLES

# Apparat logging
APP_LOG=null

# Apparat encryption key
APPARAT_ENCRYPTION_KEY=SecretEncryptionKey
